{
  "name": "thegridsys",
  "version": "1.0.0",
  "description": "React grid system using styled-component",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hamdysalah1/thegrid.git"
  },
  "dependencies": {
    "styled-components": "^5.0.1"
  },
  "keywords": [
    "grid",
    "system",
    "react"
  ],
  "author": "Hamdy Salah",
  "license": "ISC",
  "devDependencies": {},
  "bugs": {
    "url": "https://github.com/hamdysalah1/thegrid/issues"
  },
  "homepage": "https://github.com/hamdysalah1/thegrid#readme"
}
